diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=openssl
http.sslcainfo=C:/Program Files/Git/mingw64/etc/ssl/certs/ca-bundle.crt
core.autocrlf=true
core.fscache=true
core.symlinks=false
core.editor="D:\\Program Files\\JetBrains\\PyCharm Community Edition 2024.3\\bin\\pycharm64.exe" 
pull.rebase=false
credential.helper=manager
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
safe.directory=D:/AI/ComfyUI_FK_2024/ComfyUI/
safe.directory=D:/AI/ComfyUI_FK_2024/ComfyUI/
safe.directory=D:/AI/ComfyUI_FK_2024/ComfyUI/
safe.directory=D:/AI/ComfyUI_FK_2024/ComfyUI/
safe.directory=D:/AI/ComfyUI_FK_2024/ComfyUI/
safe.directory=D:/AI/ComfyUI_FK_2024/ComfyUI/
safe.directory=D:/AI/ComfyUI_FK_2024/ComfyUI/
safe.directory=D:/AI/ComfyUI_FK_2024/ComfyUI/
safe.directory=D:/AI/ComfyUI_FK_2024/ComfyUI/
safe.directory=D:/AI/ComfyUI_FK_2024/ComfyUI/
safe.directory=D:/AI/ComfyUI_FK_2024/ComfyUI/
safe.directory=D:/AI/ComfyUI_FK_2024/ComfyUI/
safe.directory=D:/AI/ComfyUI_FK_2024/ComfyUI/
safe.directory=D:/AI/ComfyUI_FK_2024/ComfyUI/
safe.directory=D:/AI/ComfyUI_FK_2024/ComfyUI/
safe.directory=D:/AI/ComfyUI_FK_2024/ComfyUI/
safe.directory=D:/AI/ComfyUI_FK_2024/ComfyUI/
safe.directory=D:/AI/ComfyUI_FK_2024/ComfyUI/
safe.directory=D:/AI/ComfyUI_FK_2024/ComfyUI/
safe.directory=D:/AI/ComfyUI_FK_2024/ComfyUI/
safe.directory=D:/AI/ComfyUI_FK_2024/ComfyUI/
safe.directory=D:/AI/ComfyUI_FK_2024/ComfyUI/
safe.directory=D:/AI/ComfyUI_FK_2024/ComfyUI/
safe.directory=D:/AI/ComfyUI_FK_2024/ComfyUI/
safe.directory=D:/AI/ComfyUI_FK_2024/ComfyUI/
safe.directory=D:/AI/ComfyUI_FK_2024/ComfyUI/
safe.directory=D:/AI/ComfyUI_FK_2024/ComfyUI/
safe.directory=D:/AI/ComfyUI_FK_2024/ComfyUI/
safe.directory=D:/AI/ComfyUI_FK_2024/ComfyUI/
safe.directory=D:/AI/ComfyUI_FK_2024/ComfyUI/
safe.directory=D:/AI/ComfyUI_FK_2024/ComfyUI/
safe.directory=D:/AI/ComfyUI_FK_2024/ComfyUI/
safe.directory=D:/AI/ComfyUI_FK_2024/ComfyUI/
safe.directory=D:/AI/ComfyUI_FK_2024/ComfyUI/
safe.directory=D:/AI/ComfyUI_FK_2024/ComfyUI/
safe.directory=D:/AI/ComfyUI_FK_2024/ComfyUI/
safe.directory=D:/AI/ComfyUI_FK_2024/ComfyUI/
safe.directory=D:/AI/ComfyUI_FK_2024/ComfyUI/
safe.directory=D:/AI/ComfyUI_FK_2024/ComfyUI/
safe.directory=D:/AI/ComfyUI_FK_2024/ComfyUI/
safe.directory=D:/AI/ComfyUI_FK_2024/ComfyUI/
safe.directory=D:/AI/ComfyUI_FK_2024/ComfyUI/
safe.directory=D:/AI/ComfyUI_FK_2024/ComfyUI/
safe.directory=D:/AI/ComfyUI_FK_2024/ComfyUI/
safe.directory=D:/AI/ComfyUI_FK_2024/ComfyUI/
safe.directory=D:/AI/ComfyUI_FK_2024/ComfyUI/
user.name=yuwuyu2021
user.email=yedejinglong@qq.com
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
